# BROS WISATA - Cloudflare Pages Redirects
# Documentation: https://developers.cloudflare.com/pages/configuration/redirects/

# ============================================================
# ROOT ROUTING
# ============================================================
# Visitors hitting / get the Indonesian version by default.
# Future enhancement: use Cloudflare Workers for Accept-Language detection.

/    /id/bros-wisata-homepage    302
/index.html    /id/bros-wisata-homepage    301

# ============================================================
# LANGUAGE-PREFIX HOMEPAGES (clean URLs)
# ============================================================
/id    /id/bros-wisata-homepage    301
/ms    /ms/bros-wisata-homepage    301
/en    /en/bros-wisata-homepage    301
/id/    /id/bros-wisata-homepage    301
/ms/    /ms/bros-wisata-homepage    301
/en/    /en/bros-wisata-homepage    301

# ============================================================
# OLD FLAT URLS → /id/ (preserve SEO juice, prevent 404)
# ============================================================
/bros-wisata-homepage.html    /id/bros-wisata-homepage    301
/bros-wisata-tour-listing.html    /id/bros-wisata-tour-listing    301
/bros-wisata-car-rental.html    /id/bros-wisata-car-rental    301
/bros-wisata-custom-tour.html    /id/bros-wisata-custom-tour    301
/bros-wisata-about.html    /id/bros-wisata-about    301
/bros-wisata-contact.html    /id/bros-wisata-contact    301
/paket-medan_heritage_3h2m.html    /id/paket-medan_heritage_3h2m    301
/paket-bukit_lawang_4h3m.html    /id/paket-bukit_lawang_4h3m    301
/paket-tangkahan_3h2m.html    /id/paket-tangkahan_3h2m    301
/paket-berastagi_3h2m.html    /id/paket-berastagi_3h2m    301
/paket-combo_sumut_6h5m.html    /id/paket-combo_sumut_6h5m    301
/paket-western_4d3n_jungle.html    /id/paket-western_4d3n_jungle    301
/paket-western_5d4n_volcano.html    /id/paket-western_5d4n_volcano    301
/paket-western_7d6n_ultimate.html    /id/paket-western_7d6n_ultimate    301
/paket-halal_3h2m_medan_toba.html    /id/paket-halal_3h2m_medan_toba    301
/paket-halal_4h3m_medan_toba.html    /id/paket-halal_4h3m_medan_toba    301
/paket-halal_5h4m_medan_toba.html    /id/paket-halal_5h4m_medan_toba    301

# ============================================================
# SHORT URLS (for marketing campaigns)
# ============================================================
/tours    /id/bros-wisata-tour-listing    301
/tour    /id/bros-wisata-tour-listing    301
/paket    /id/bros-wisata-tour-listing    301
/about    /id/bros-wisata-about    301
/tentang    /id/bros-wisata-about    301
/contact    /id/bros-wisata-contact    301
/kontak    /id/bros-wisata-contact    301
/car-rental    /id/bros-wisata-car-rental    301
/sewa-mobil    /id/bros-wisata-car-rental    301
/custom    /id/bros-wisata-custom-tour    301

# Signature packages (default ID)
/medan    /id/paket-medan_heritage_3h2m    301
/bukit-lawang    /id/paket-bukit_lawang_4h3m    301
/tangkahan    /id/paket-tangkahan_3h2m    301
/berastagi    /id/paket-berastagi_3h2m    301
/combo    /id/paket-combo_sumut_6h5m    301
/sumut-grand-tour    /id/paket-combo_sumut_6h5m    301

# Western Eco shortcuts (default EN — these target European/Western travelers)
/jungle    /en/paket-western_4d3n_jungle    301
/volcano    /en/paket-western_5d4n_volcano    301
/ultimate    /en/paket-western_7d6n_ultimate    301
/eco    /en/bros-wisata-tour-listing    301

# Halal Malaysia shortcuts (default MS — for Malaysian travelers)
/halal    /ms/bros-wisata-tour-listing    301
/halal-3d    /ms/paket-halal_3h2m_medan_toba    301
/halal-4d    /ms/paket-halal_4h3m_medan_toba    301
/halal-5d    /ms/paket-halal_5h4m_medan_toba    301
/malaysia    /ms/bros-wisata-tour-listing    301
/malaysian    /ms/bros-wisata-homepage    301

# Localized homepage shortcuts
/id-home    /id/bros-wisata-homepage    301
/my-home    /ms/bros-wisata-homepage    301
/en-home    /en/bros-wisata-homepage    301

# ============================================================
# WHATSAPP SHORTCUTS (with prefilled per-language messages)
# ============================================================
/wa    https://wa.me/6281260139399    302
/whatsapp    https://wa.me/6281260139399    302
/wa-id    https://wa.me/6281260139399?text=Halo%20BROS%20Wisata%2C%20saya%20tertarik%20dengan%20paket%20tour%20Sumatra%20Utara.    302
/wa-my    https://wa.me/6281260139399?text=Hai%20BROS%20Wisata%2C%20saya%20berminat%20dengan%20pakej%20tour%20Sumatera%20Utara.    302
/wa-en    https://wa.me/6281260139399?text=Hi%20BROS%20Wisata%2C%20I%20am%20interested%20in%20your%20Sumatra%20tour%20packages.    302

# ============================================================
# SOCIAL MEDIA
# ============================================================
/instagram    https://instagram.com/broswisata    302
/ig    https://instagram.com/broswisata    302
/facebook    https://www.facebook.com/broswisata/    302
/fb    https://www.facebook.com/broswisata/    302
/tiktok    https://www.tiktok.com/@broswisata    302
/tt    https://www.tiktok.com/@broswisata    302

# Google Business Profile
/gbp    https://share.google/Uv9LJLkbDjYHhMzTj    302
/google    https://share.google/Uv9LJLkbDjYHhMzTj    302
/maps    https://share.google/Uv9LJLkbDjYHhMzTj    302
/review    https://share.google/Uv9LJLkbDjYHhMzTj    302

# PDF brochures direct download
/brochure-id    /assets/pdf/combo_sumut_6h5m.pdf    301
/brochure-my    /assets/pdf/Pakej_3H2M_MYR_v2.pdf    301
/brochure-en    /assets/pdf/Western_4D3N_Jungle_EcoTour_Final.pdf    301

# Legal pages shortcuts
/privacy    /id/privacy-policy    301
/terms    /id/terms-of-service    301
/privacy-policy    /id/privacy-policy    301
/terms-of-service    /id/terms-of-service    301

# Phase 1: Bukit Lawang & Tangkahan destination shortcuts
/id/bukit-lawang  /id/destinasi-bukit-lawang-tangkahan  301
/ms/bukit-lawang  /ms/destinasi-bukit-lawang-tangkahan  301
/en/bukit-lawang  /en/destination-bukit-lawang-tangkahan  301
